
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=YgSbjS8/NbSm7orXYQa2KQ==,8+hKAKxJ1Ny18joz0zkp0w==,jBtK+RWZ0T4uPtDJU+y61w==,WhHNO2SNxqavdY5pCH9CrA==
API_TOKEN_SALT=gmrdun2P6daJLmIBbRFMIg==
ADMIN_JWT_SECRET=hzkjjROabD08jYJYoqCLZg==
TRANSFER_TOKEN_SALT=YW9+2au1q65heCQUWZfwXw==
ENCRYPTION_KEY=/oDrlVp2UsCqGsSlN8kdnw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=9GyXY4G3EbdfCjjZL0WYJQ==
